<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colourBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jr.poliv.tipcalculator.MainActivity">

    <TextView
        android:id="@+id/tvBillAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main.msg.billamount"
        android:textColor="@color/colourWhite"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <EditText
        android:id="@+id/etBillAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBillAmount"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/main.hint.billamount"
        android:textColor="@color/colourWhite"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorHint="@color/colourLightGray"
        android:background="@android:color/transparent"
        android:gravity="center"/>

    <View
        android:id="@+id/vRatingButtons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/etBillAmount"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colourLightGray"/>
    
    <LinearLayout
        android:id="@+id/llRatingButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vRatingButtons"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibRegularService"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_image_buttons"
            android:layout_weight="1"
            android:src="@drawable/emoticon_sad"
            android:backgroundTint="@color/colourBlue"/>

        <ImageButton
            android:id="@+id/ibGoodService"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_image_buttons"
            android:layout_weight="1"
            android:src="@drawable/emoticon_happy"
            android:backgroundTint="@color/colourBlue"/>

        <ImageButton
            android:id="@+id/ibExcellentService"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_image_buttons"
            android:layout_weight="1"
            android:src="@drawable/emoticon"
            android:backgroundTint="@color/colourBlue"/>
        
    </LinearLayout>

    <View
        android:id="@+id/vRatingSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llRatingButtons"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colourLightGray"/>

    <TextView
        android:id="@+id/tvServiceRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vRatingSeparator"
        android:text="@string/main.msg.servicerating"
        android:textColor="@color/colourWhite"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:id="@+id/llTipInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvServiceRating"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">


        <TextView
            android:id="@+id/tvTipPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main.msg.tippercent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colourWhite"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvTipAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main.msg.tiptotal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colourWhite"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            />

    </LinearLayout>

    <View
        android:id="@+id/vBillSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llTipInformation"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colourLightGray"/>

    <TextView
        android:id="@+id/tvBillTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main.msg.billtotal"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colourWhite"
        android:layout_marginTop="@dimen/activity_vertical_margin_big"
        android:layout_below="@id/vBillSeparator"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvBillTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main.msg.billtotalresult"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colourWhite"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@+id/tvBillTotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
